.main-content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.list-block {
  flex: 1;
  background: #2c3e50;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  color: white;
}
.list-block hr {
  border-top: 1px solid white;
  margin-bottom: 0;
}
.list-block .username {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
}
.list-block .username .dot {
  height: 8px;
  width: 8px;
  background-color: lightgreen;
  border-radius: 50%;
  margin-right: 5px;
}
.list-block .list-group-item {
  background: none;
  border: 0;
  font-size: 13px;
  padding: 0.35rem 1.25rem;
}
.list-block .list-group-header {
  font-size: 15px;
  padding: 0.75rem 1.25rem;
}

.room-block {
  flex: 6;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.room-block .chat-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: #5a5a5a;
}
.room-block .chat-block .msg-element {
  margin: 0.75rem 1.25rem;
  padding: 0.75rem 1.25rem;
  width: 60%;
}
.room-block .chat-block .user-1 {
  background: #ffff4d;
  align-self: flex-start;
}
.room-block .chat-block .user-2 {
  background: #c1e0ff;
  align-self: flex-end;
}
.room-block .msg-block form {
  display: flex;
  padding: 0.75rem 1.25rem;
}
.room-block .msg-block input {
  flex: 1;
  border: 0;
  border-bottom: 1px solid;
}

/*# sourceMappingURL=main.css.map */
